{
  "name": "fast-prime-client",
  "version": "0.0.5",
  "description": "Fastest Prime Number Calculation (checks) logic",
  "main": "./src/primes.js",
  "scripts": {
    "test": "mocha --reporter spec --recursive --config ./mocha.test.config.js"
  },
  "keywords": [
    "Fastest",
    "Prime",
    "Number",
    "Calculation",
    "fast",
    "primes",
    "numbers"
  ],
  "author": "Ganesh Bhat",
  "license": "MIT",
  "devDependencies": {
    "unimported": "^1.22.0"
  }
}
